MONGO_URL = mongodb+srv://LeLe:ashish%40744542@cluster0.iotgers.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = ashish
JWT_SECRET = ashish
STRIPE_KEY = sk_test_51LYokySAxb71ZF2gAxEP4TcUUQKBk71wuHIUScqhfP5dzo2hXOmPp5ltwWVxBUtTjmWt03JYvJzD8OUeaJnIWP2800EHrw5wSW